# Cloud_2023-24

./: README.md
Biblioteka/: Biblioteka.sln
Biblioteka/Bank/: Bank.cs  Bank.csproj  BankServiceImplementation.cs  Program.cs  ServiceEventSource.cs
Biblioteka/Biblioteka/: Biblioteka.sfproj  StartupServices.xml
Biblioteka/BookStore/: BookStore.cs  BookStore.csproj  BookStoreImplementation.cs  ServiceEventSource.cs
Biblioteka/Client/: Client.cs  Client.csproj  Program.cs  ServiceEventSource.cs
Biblioteka/Client/Controllers/: HomeController.cs
Biblioteka/Client/PackageRoot/: ServiceManifest.xml
Biblioteka/Client/Properties/: launchSettings.json
Biblioteka/Client/Views/Home/: Index.cshtml  Privacy.cshtml
Biblioteka/CommonLibrary/: BankAccount.cs  Book.cs  CommonLibrary.csproj  FormModel.cs  IBank.cs  IBookStore.cs  ITransaction.cs  IValidator.cs  packages.config
Biblioteka/TransactionController/: Program.cs  ServiceEventSource.cs  TransactionController.cs  TransactionController.csproj  TransactionControllerImplementation.cs
Biblioteka/Validator/: ServiceEventSource.cs  Validator.cs  Validator.csproj  ValidatorImplementation.cs  packages.config
ServiceFabric/: ServiceFabric.sln
ServiceFabric/Books/: BookImplementation.cs  Books.csproj
ServiceFabric/Client/: Client.cs  Client.csproj  ServiceEventSource.cs
ServiceFabric/Client/Controllers/: HomeController.cs
ServiceFabric/Client/PackageRoot/: ServiceManifest.xml
ServiceFabric/Client/Properties/: launchSettings.json
ServiceFabric/CommonLibrary/: Book.cs  BookServiceImplementation.cs  CommonLibrary.csproj  IBooks.cs
ServiceFabric/Service/: Program.cs  (+3 more)
(+64 files in other folders)
